# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="__ok`QD>kM]882Eb:9RkHQu@UEOM_80wh5oh4fKq;:2u/oQsod^yT=uob^;va[t;"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global 

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.url="jdbc:h2:mem:play"

db.default.driver="org.postgresql.Driver"

# Connection using environment variables 
db.default.url="jdbc:postgresql://ec2-23-23-183-182.compute-1.amazonaws.com:5732/d4q7t7d8ca5hjv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.url=${?CC_DB_URL}

db.default.user="u7t1esrmmg0q20"
db.default.user=${?CC_DB_USER}

db.default.password="pdatslgktnd5u44js58iljljeoi"
db.default.password=${?CC_DB_PW}


# Diageo Prod
#db.default.url="jdbc:postgresql://ec2-54-221-245-178.compute-1.amazonaws.com:5732/dbo6pothbak9fl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user="u834lra94m45l8"
#db.default.password="p5jp83jddoh7caejma8c4277qaf"

# Diageo Cloud Connect DB - more powerful DB (mdesiderio@appirio.com) - dd3qa
#db.default.url="jdbc:postgresql://ec2-23-23-183-182.compute-1.amazonaws.com:5732/d4q7t7d8ca5hjv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user="u7t1esrmmg0q20"
#db.default.password="pdatslgktnd5u44js58iljljeoi"

# Cloud Connect set up sk2 db access for testing (mauricioappirio.com) 
#db.default.url="jdbc:postgresql://ec2-54-225-230-63.compute-1.amazonaws.com:6132/d1td72ra8mj52d?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user="udsfre6k9he9ja"
#db.default.password="p8vr5ovlbcp20o4shvrrj8a6pmc"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

parsers.text.maxLength=12279999